spring.datasource.url=${VAR_ENV_FOR_URL_DATABASE}
spring.datasource.usename=${VAR_ENV_FOR_USERNAME}
spring.datasource.password=${VAR_ENV_FOR_PASSWORD}
spring.datasource.driverClassName=${VAR_ENV_FOR_DATABASE_DRIVER}
